<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/PersonStyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel= "stylesheet" href= "../css/topnav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	<!-- w3school的搜尋圖示 -->

</head>

<body>
  <div class="topnav">
    <div class="dropdown">
    <button class="dropbtn" onclick="myFunction(), cross(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </button>
    <div class="dropdown-content" id="myDropdown">	<!-- 各大版-->
      <a href="#">Link 1</a>	
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    <a href="#">+</a>
    </div>
    </div>
    <div class="login">
    <button>登入</button>
    </div>
    <div class="imgcontainer">
      <i class="fa fa-user-circle" aria-hidden="true"></i>
    </div>
    <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>

  <div class="sub" style="text-align: center;">
  <div class="tabContent">
    <h1>漫威</h1>
    <button style="float:right" type="button" class="btn">
      <span class="glyphicon glyphicon-trash"></span> 刪除
    </button>
    <button style="float:right" type="button" class="btn">
      <span class="glyphicon glyphicon-trash"></span> 編輯
    </button>

    <p>Welcome To Helen</p>
    
        <div class="contentArea">
          <div class= "content">
            <div class="title" style="top: 100px;">
              Personal Profile Form
            </div>
            <table class="table table-hover">
                <tbody>
                <tr>
                    <td>美國隊長也太帥了吧!</td>
                    <td>
                        <button type="button" class="btn">
                            <span class="glyphicon glyphicon-trash"></span> 編輯
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-remove"></span> 刪除
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>求校隊女籃ig</td>
                    <td>
                        <button type="button" class="btn">
                            <span class="glyphicon glyphicon-trash"></span> 編輯
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-remove"></span> 刪除
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>#詢問 大一資工課程</td>
                    <td>
                        <button type="button" class="btn">
                            <span class="glyphicon glyphicon-trash"></span> 編輯
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-remove"></span> 刪除
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <hr width="100%">
            
        </div>
        <br>
      </div>
    </div>
  </div>
</div>

</body>
<script src="js/tab.js"></script>
<script src="../js/bar.js"></script>
</html>
